<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/dd02644b04.js" crossorigin="anonymous"></script>
<style>
  * {box-sizing: border-box;}
  
  body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }
  body {
    text-align: center;
  }
  </style>
</head>
<body>
  <div class="header">
    <a href="#default" class="logo">S&S Bracelets</a>
    <div class="header-right">
      <a href="home.html">Home</a>
      <a href="contact.html">Contact</a>
      <a class="active" href="about.html">About</a>
    </div>
  </div>
 <h1>Over Ons</h1>
 <h3>Website ontwerpt en gemaakt door David Boltong</h3>
 <p>(Vragen? Stuur een email naar david@boltong.eu)</p>
 <h3>Gemaakt voor S&S Bracelets</h3>
 <p>Founded by Stella Niks in the Netherlands.</p>

</body>
<footer>
  <p>&copy; 2022 Stack & Style Bracelets</p>
  <p>&copy; Gemaakt door David Boltong.</p>
</footer>
</html> 
